
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ip6assign '60'
	option netmask '255.255.0.0'
	option mtu '1500'
	option ip6addr 'fdab:ee55:70b3::e629:1d00/64'
	option ipaddr '10.171.41.230'
	list ifname 'bat0'
	list ifname 'eth1.2'

config interface 'wan'
	option ifname 'eth0.1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth0.1'
	option proto 'none'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '5 0t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '1 2 3 4 6t'

config device 'lm_net_br_lan_anygw_dev'
	option type 'macvlan'
	option name 'anygw'
	option ifname 'br-lan'
	option macaddr 'aa:aa:aa:ab:ee:aa'

config interface 'lm_net_br_lan_anygw_if'
	option ifname 'anygw'
	option auto '1'
	option netmask '255.255.0.0'
	option proto 'static'
	option ipaddr '10.171.0.1'
	option ip6addr 'fdab:ee55:70b3::1/64'

config rule6 'lm_net_anygw_rule6'
	option src 'fdab:ee55:70b3::1/128'
	option lookup '170'

config route6 'lm_net_anygw_route6'
	option interface 'lm_net_br_lan_anygw_if'
	option target 'fdab:ee55:70b3::/64'
	option table '170'

config rule 'lm_net_anygw_rule4'
	option src '10.171.0.1/32'
	option lookup '170'

config route 'lm_net_anygw_route4'
	option interface 'lm_net_br_lan_anygw_if'
	option target '10.171.0.0'
	option netmask '255.255.0.0'
	option table '170'

config interface 'lm_net_wlan2_mesh'
	option proto 'none'
	option mtu '1536'
	option auto '1'

config device 'lm_net_wlan2_mesh_batadv_dev'
	option type '8021ad'
	option name 'wlan2-mesh_187'
	option ifname '@lm_net_wlan2_mesh'
	option vid '187'
	option mtu '1532'

config interface 'lm_net_wlan2_mesh_batadv_if'
	option auto '1'
	option ifname 'wlan2-mesh_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_wlan2_mesh_babeld_dev'
	option type '8021ad'
	option name 'wlan2-mesh_17'
	option ifname '@lm_net_wlan2_mesh'
	option vid '17'

config interface 'lm_net_wlan2_mesh_babeld_if'
	option auto '1'
	option ifname 'wlan2-mesh_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

config interface 'lm_net_wlan1_mesh'
	option proto 'none'
	option mtu '1536'
	option auto '1'

config device 'lm_net_wlan1_mesh_batadv_dev'
	option type '8021ad'
	option name 'wlan1-mesh_187'
	option ifname '@lm_net_wlan1_mesh'
	option vid '187'
	option mtu '1532'

config interface 'lm_net_wlan1_mesh_batadv_if'
	option auto '1'
	option ifname 'wlan1-mesh_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_wlan1_mesh_babeld_dev'
	option type '8021ad'
	option name 'wlan1-mesh_17'
	option ifname '@lm_net_wlan1_mesh'
	option vid '17'

config interface 'lm_net_wlan1_mesh_babeld_if'
	option auto '1'
	option ifname 'wlan1-mesh_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

config device 'lm_net_eth1_2_batadv_dev'
	option type '8021ad'
	option name 'eth1-2_187'
	option ifname 'eth1.2'
	option vid '187'
	option macaddr '02:29:0f:1d:29:e6'
	option mtu '1496'

config interface 'lm_net_eth1_2_batadv_if'
	option auto '1'
	option ifname 'eth1-2_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_eth1_2_babeld_dev'
	option type '8021ad'
	option name 'eth1-2_17'
	option ifname 'eth1.2'
	option vid '17'
	option mtu '1496'

config interface 'lm_net_eth1_2_babeld_if'
	option auto '1'
	option ifname 'eth1-2_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

config device 'lm_net_eth0_1_batadv_dev'
	option type '8021ad'
	option name 'eth0-1_187'
	option ifname 'eth0.1'
	option vid '187'
	option macaddr '02:db:d6:1d:29:e6'
	option mtu '1496'

config interface 'lm_net_eth0_1_batadv_if'
	option auto '1'
	option ifname 'eth0-1_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_eth0_1_babeld_dev'
	option type '8021ad'
	option name 'eth0-1_17'
	option ifname 'eth0.1'
	option vid '17'
	option mtu '1496'

config interface 'lm_net_eth0_1_babeld_if'
	option auto '1'
	option ifname 'eth0-1_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

config device 'lm_net_eth0_batadv_dev'
	option type '8021ad'
	option name 'eth0_187'
	option ifname 'eth0'
	option vid '187'
	option macaddr '02:95:39:1d:29:e6'
	option mtu '1496'

config interface 'lm_net_eth0_batadv_if'
	option auto '1'
	option ifname 'eth0_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_eth0_babeld_dev'
	option type '8021ad'
	option name 'eth0_17'
	option ifname 'eth0'
	option vid '17'
	option mtu '1496'

config interface 'lm_net_eth0_babeld_if'
	option auto '1'
	option ifname 'eth0_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

config device 'lm_net_eth1_batadv_dev'
	option type '8021ad'
	option name 'eth1_187'
	option ifname 'eth1'
	option vid '187'
	option macaddr '02:bb:ed:1d:29:e6'
	option mtu '1496'

config interface 'lm_net_eth1_batadv_if'
	option auto '1'
	option ifname 'eth1_187'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_net_eth1_babeld_dev'
	option type '8021ad'
	option name 'eth1_17'
	option ifname 'eth1'
	option vid '17'
	option mtu '1496'

config interface 'lm_net_eth1_babeld_if'
	option auto '1'
	option ifname 'eth1_17'
	option proto 'static'
	option ipaddr '10.171.41.230'
	option netmask '255.255.255.255'

